{
  "name": "italian-learning-platform",
  "version": "1.0.0",
  "description": "Italian learning platform using React, Node.js, and Ollama",
  "main": "server/index.js",
  "scripts": {
    "install-all": "npm install && cd client && npm install",
    "server": "node server/index.js",
    "client": "npm run --prefix client dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "precompile": "node server/precompile.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
